<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Introduction | WP_Query Cookbook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="Welcome to the WP_Query Cookbook!">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./Preface.html" />
        
        

        <meta property="og:title" content="Introduction | WP_Query Cookbook">
        <meta property="og:site_name" content="WP_Query Cookbook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        
    <div class="book"  data-level="0" data-basepath="." data-revision="1397955948477">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    

    <!-- Title -->
    <h1><a href="./" >WP_Query Cookbook</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="Preface.html">
                
                <a href="./Preface.html">
                    <i class="fa fa-check"></i> <b>1.</b> Preface
                </a>
                
                
            </li>
        
            <li  data-level="2" >
                
                <span><b>2.</b> Why WP_Query</span>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" >
                            
                            <span><b>2.1.</b> What is query_posts()</span>
                            
                        </li>
                    
                        <li  data-level="2.2" >
                            
                            <span><b>2.2.</b> What is get_posts()</span>
                            
                        </li>
                    
                        <li  data-level="2.3" >
                            
                            <span><b>2.3.</b> What is pre_get_posts()</span>
                            
                        </li>
                    
                        <li  data-level="2.4" >
                            
                            <span><b>2.4.</b> What is WP_Query()</span>
                            
                        </li>
                    
                        <li  data-level="2.5" >
                            
                            <span><b>2.5.</b> Comparing the Options</span>
                            
                        </li>
                    
                        <li  data-level="2.6" >
                            
                            <span><b>2.6.</b> Why not just use SQL?</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" >
                
                <span><b>3.</b> Getting our Feet Wet</span>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" >
                            
                            <span><b>3.1.</b> Comparing the loop to WP_Query()</span>
                            
                        </li>
                    
                        <li  data-level="3.2" >
                            
                            <span><b>3.2.</b> WP_Query Arguments</span>
                            
                        </li>
                    
                        <li  data-level="3.3" >
                            
                            <span><b>3.3.</b> Getting to Know the Defaults</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" >
                
                <span><b>4.</b> Our First Query</span>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" >
                            
                            <span><b>4.1.</b> Querying Posts with Multiple Arguments</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" >
                
                <span><b>5.</b> Novice Queryies</span>
                
                
                <ul class="articles">
                    
                        <li  data-level="5.1" >
                            
                            <span><b>5.1.</b> Taxonomies</span>
                            
                        </li>
                    
                        <li  data-level="5.2" >
                            
                            <span><b>5.2.</b> Post Types</span>
                            
                        </li>
                    
                        <li  data-level="5.3" >
                            
                            <span><b>5.3.</b> Meta Data</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="6" >
                
                <span><b>6.</b> Expert Queries</span>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" >
                            
                            <span><b>6.1.</b> The Query Object</span>
                            
                        </li>
                    
                        <li  data-level="6.2" >
                            
                            <span><b>6.2.</b> Running Multiple Queries</span>
                            
                        </li>
                    
                        <li  data-level="6.3" >
                            
                            <span><b>6.3.</b> wp_reset_postdata() vs. wp_reset_query()</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="7" >
                
                <span><b>7.</b> Query Master</span>
                
                
                <ul class="articles">
                    
                        <li  data-level="7.1" >
                            
                            <span><b>7.1.</b> Securing our Queries</span>
                            
                        </li>
                    
                        <li  data-level="7.2" >
                            
                            <span><b>7.2.</b> Building with Performance</span>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 0%;min-width: 0%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./Preface.html" title="Preface" class="chapter  new-chapter" data-progress="1" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_3">
                    
                        <h1 id="wp_query-cookbook">WP_Query Cookbook</h1>
<p>Welcome to the WP_Query Cookbook!</p>
<p>The goal of this book is to provide the ultimate crash course for querying posts on WordPress while utilizing best practices. I&#39;ll admit, there is plenty of information around the web that covers WP_Query, but this content normally only consists of the basic script to make some thing happen, completely leaving out the what and why and most importantly the security and performance aspect. That&#39;s where this book comes in, a central location that will take you from beginner to master in just a handful of chapters.</p>
<h5 id="download-the-companion-plugin-">Download the Companion Plugin!</h5>
<p>To really help out with these heavy, data driven code examples, you&#39;ll want to download the companion WP_Query Cookbook plugin to ensure you have matching data and items to query against. This little plugin is best suited for a fresh install of WordPress as it will be adding content, post types, post meta and taxonomies to your database. Enabling this plugin on a production site is not recommended! <em>(Plugin will be coming soon!)</em></p>
<h2 id="chapter-outline">Chapter Outline</h2>
<h4 id="why-wp_query">Why WP_Query</h4>
<p>Every master needs a foundation. We&#39;ll start off with inspecting what WP_Query is and how it relates to some of the other similar query functions WordPress packs. They all have certain uses, but 9 times out of 10, WP_Query is what you&#39;ll want. This understanding is very important in making a professional decision in your code choices.</p>
<h4 id="getting-our-feet-wet">Getting our Feet Wet</h4>
<p>Now that we have some theory and understanding under our belt, we&#39;ll start looking at WP_Query more in-depth. We&#39;ll do this by comparing WP_Query to the default &quot;Loop&quot; in WordPress, going over the various arguments it can accept and what the default values will provide.</p>
<h4 id="our-first-query">Our First Query</h4>
<p>This short little chapter will be where the fun really begins! We&#39;ll take all of our knowledge and built a simple query by pulling posts and pages from the database.</p>
<h4 id="novice-queries">Novice Queries</h4>
<p>Now things begin to heat up! We&#39;ll now venture away from the default options of WP_Query and start writing some custom queries by utilizing taxonomies, post types and meta data.</p>
<h4 id="expert-queries">Expert Queries</h4>
<p>At this point you have a pretty solid understanding of how to use WP_Query. In all honesty there is not much to using it, but now we&#39;ll look at using it in more complicated scenarios. We&#39;ll Learn how to check for post data and create fallbacks if needed. Then we&#39;ll look into how to run multiple queries on one page.</p>
<h4 id="query-master">Query Master</h4>
<p>The final chapter! The part that decifers the experts from the masters is the use and understanding of data validation and building performant queries. We&#39;ll learn about some basics on data validation and how we can use it ensure our queries are secure, then we&#39;ll dive into how to turn expensive queries into performant queries.</p>
<h4 id="the-final-word">The Final Word</h4>
<p>We&#39;ll wrap everything up in here!</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        
        <a href="./Preface.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <link rel="stylesheet" href="gitbook/style.css">
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        
    </body>
</html>
